# microsservicos-usando-spring-cloud

./: README.md
config-server/: build.gradle
config-server/src/main/java/br/com/dio/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/dio/configserver/: ConfigServerApplicationTests.java
gateway/: build.gradle
gateway/src/main/resources/: application.yml
product-catalog/product-catalog/: build.gradle  settings.gradle
product-catalog/product-catalog/src/main/java/br/com/dio/productcatalog/config/: ElasticSearchConfig.java
product-catalog/product-catalog/src/main/java/br/com/dio/productcatalog/controller/: ProductController.java
product-catalog/product-catalog/src/main/java/br/com/dio/productcatalog/model/: Product.java
product-catalog/product-catalog/src/main/java/br/com/dio/productcatalog/repository/: ProductRepository.java
service-discovery/: build.gradle
service-discovery/src/main/java/br/com/dio/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/br/com/dio/servicediscovery/: ServiceDiscoveryApplicationTests.java
shopping-cart/: build.gradle
shopping-cart/src/main/java/br/com/dio/shoppingcart/: ShoppingCartApplication.java
shopping-cart/src/main/java/br/com/dio/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/br/com/dio/shoppingcart/controller/: CartController.java
shopping-cart/src/test/java/br/com/dio/shoppingcart/: ShoppingCartApplicationTests.java
(+3 files in other folders)
